<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Anik Bhattacharya | Multimedia Composer + UI/UX Designer + Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet"> <!-- 'Work Sans' Font -->
    <link rel="stylesheet" href="./assets/theme/normalize.css"> <!-- Normalize CSS -->
    <link rel="stylesheet" href="./assets/theme/base.css"> <!-- Base CSS -->
    <link rel="stylesheet" href="./assets/theme/media.css"> <!-- Base CSS -->
  </head>
  <body>
    <!-- Header; contains logo and page title  -->
    <header>
      <a class="main-logo" href="./index.html" target="_self">
        <img class="logo-img" src="assets/img/logo/logo_120x120.png" alt="AnikCreative Logo" />
      </a>
      <h1 class="page-title all-caps">Anik Bhattacharya</h1>
      <h3 class="page-subtitle all-caps">Multimedia Composer + UI/UX Designer + Web Developer</h3>
    </header>
    <hr />
    <!-- Large banner image  -->
    <div class="hero-banner">
      <img class="hero-banner__img" src="./assets/img/anik_banner.jpg" alt="Picture of Anik from 2016" />
    </div>

    <!-- "Featured Work" dection -->
    <section class="featured">
      <h2 class="section-title">Featured Work</h2>
      <!-- Article items  -->

      <article class="item-container"> <!-- Dolphin -->
        <img class="item-img" src="./assets/img/dolphin.jpg" alt="Dolphin image" />
        <h3 class="item-title all-caps">Dolphin</h3>
        <p class="item-desc">
          <a href="https://github.com/anikcreative/dolphin" target="_blank">
            View/Fork <em>Dolphin</em> on <strong>Github</strong>
          </a>
        </p>
      </article>

      <article class="item-container"> <!--Quokka -->
        <img class="item-img" src="./assets/img/quokka.jpg" alt="Quokka image" />
        <h3 class="item-title all-caps">Quokka</h3>
        <p class="item-desc">
          <a href="https://github.com/anikcreative/quokka" target="_blank">
            View/Fork <em>Quokka</em> on <strong>Github</strong>
          </a>
        </p>
      </article>

      <article class="item-container"> <!-- Pangolin -->
        <img class="item-img" src="./assets/img/pangolin.jpg" alt="Pangolin image" />
        <h3 class="item-title all-caps">Pangolin</h3>
        <p class="item-desc">
          <a href="https://github.com/anikcreative/pangolin" target="_blank">
            View/Fork <em>Pangolin</em> on <strong>Github</strong>
          </a>
        </p>
      </article>

      <article class="item-container"> <!-- Capybara -->
        <img class="item-img" src="./assets/img/capybara.jpg" alt="Capybara image" />
        <h3 class="item-title all-caps">Capybara</h3>
        <p class="item-desc">
          <a href="https://github.com/anikcreative/capybara" target="_blank">
            View/Fork <em>Capybara</em> on <strong>Github</strong>
          </a>
        </p>
      </article>

      <article class="item-container"> <!-- Wallaby  -->
        <img class="item-img" src="./assets/img/wallaby.jpg" alt="Wallaby image" />
        <h3 class="item-title all-caps">Wallaby</h3>
        <p class="item-desc">
          <a href="https://github.com/anikcreative/wallaby" target="_blank">
            View/Fork <em>Wallaby</em> on <strong>Github</strong>
          </a>
        </p>
      </article>

      <article class="item-container"> <!-- Tortoise  -->
        <img class="item-img" src="./assets/img/tortoise.jpg" alt="Tortoise image" />
        <h3 class="item-title all-caps">Tortoise</h3>
        <p class="item-desc">
          <a href="https://github.com/anikcreative/tortoise" target="_blank">
            View/Fork <em>Tortoise</em> on <strong>Github</strong>
          </a>
        </p>
      </article>
    </section>
  </body>
</html>
